# acl
- name: change acceptable tcp port for mysql on iptables
  lineinfile:
    dest: "/etc/iptables/{{ item }}"
    state: present
    regexp: "^#-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT"
    line: "-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT"
    backrefs: yes
    backup: yes
  with_items:
    - 'rules.v4'
    - 'rules.v6'
  notify:
    - restart iptables
  tags:
    - mysql-server
    - iptables

# service
- name: mysql service state
  service: name=mysql state=started enabled=yes
  tags:
    - mysql-server
