# Usage .env
#   SAMPLE_VAR=XXXXXX
#

# DB
STATUS_MONITORING_DATABASE_USERNAME_DEV=root
STATUS_MONITORING_DATABASE_PASSWORD_DEV=
STATUS_MONITORING_DATABASE_USERNAME=sindan
STATUS_MONITORING_DATABASE_PASSWORD=
#STATUS_MONITORING_DATABASE_HOSTNAME=

#MYSQL_SOCKET=/var/lib/mysql/mysql.sock
#REDIS_URL=

## for production env
# Secret
#SECRET_KEY_BASE=

# environments
RAILS_LOG_LEVEL=debug
