- name: download elastic
  shell: bash -lc "wget https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.1.deb"
  tags:
    - kibana
    - elastic

- name: install elastic
  shell: bash -lc "sudo dpkg -i elasticsearch-1.7.1.deb"
  tags:
    - kibana
    - elastic

- name: elastic service state
  service: name=elasticsearch state=started enabled=yes
  tags:
    - kibana
    - elastic
