---
- name: create iptables
  template:
    src: "{{ item }}.j2"
    dest: /etc/iptables/{{ item }}
    mode: 644
    owner: root
    group: root
  with_items:
    - 'rules.v4'
    - 'rules.v6'
  notify: restart iptables
  tags:
    - common
    - iptables
