---
- name: install common packages
  apt: name={{item}} state=latest
  with_items:
#    - libselinux-python
    - iptables-persistent
    - ntp
    - git
    - wget
    - nodejs
    - netpbm
    - imagemagick
    - screen
    - emacs
  tags:
    - common
    - common-packages
